plugins {
    id 'java'
}

group = 'dev.terna'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

task buildRepl(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
        attributes 'Main-Class': 'dev.terna.janelle.Repl'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
