plugins {
    id 'java'
    id 'application'
}

group = 'dev.terna'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':protocol')
}

tasks.register('runClient', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass  = 'dev.terna.janelle.Client'
    standardInput = System.in
}
