plugins {
    id 'java'
}

group = 'dev.terna'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':protocol')

    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.1'
    implementation 'com.massisframework:j-text-utils:0.3.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2';
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

tasks.register('runServer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass  = 'dev.terna.janelle.server.App'
}
